{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "homepage": "https://keimoiryama.github.io/portfolio/",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Kei Moriyama",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.6",
    "prettier": "^2.8.8",
    "@types/bun": "latest"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.12.16",
    "gh-pages": "^5.0.0",
    "next": "^13.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}